36, 39, 2c, 20, 36, 64, 2c, 20, -69..6d.. 
37, 30, 2c, 20, 36, 66, 2c, 20, -70..6f.. 
37, 32, 2c, 20, 37, 34, 2c, 20, -72..74.. 
32, 30, 2c, 20, 36, 61, 2c, 20, -20..6a.. 
2d, 69, 6d, 70, 6f, 72, 74, 2e, -.import. 
6a, 20,  d,  a, 36, 31, 2c, 20, -j...61.. 
37, 36, 2c, 20, 36, 31, 2c, 20, -76..61.. 
32, 65, 2c, 20, 36, 39, 2c, 20, -2e..69.. 
36, 66, 2c, 20, 32, 65, 2c, 20, -6f..2e.. 
34, 32, 2c, 20, 2d, 61, 76, 61, -42...ava 
2e, 69, 6f, 2e, 42, 20,  d,  a, -.io.B... 
37, 35, 2c, 20, 36, 36, 2c, 20, -75..66.. 
36, 36, 2c, 20, 36, 35, 2c, 20, -66..65.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
36, 34, 2c, 20, 34, 39, 2c, 20, -64..49.. 
2d, 75, 66, 66, 65, 72, 65, 64, -.uffered 
49, 20,  d,  a, 36, 65, 2c, 20, -I...6e.. 
37, 30, 2c, 20, 37, 35, 2c, 20, -70..75.. 
37, 34, 2c, 20, 35, 33, 2c, 20, -74..53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 2d, 6e, 70, 75, -65...npu 
74, 53, 74, 72, 65, 20,  d,  a, -tStre... 
36, 31, 2c, 20, 36, 64, 2c, 20, -61..6d.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 36, 39, 2c, 20, -.a..69.. 
36, 64, 2c, 20, 37, 30, 2c, 20, -6d..70.. 
2d, 61, 6d, 2e, 2e, 2e, 69, 6d, -.am...im 
70, 20,  d,  a, 36, 66, 2c, 20, -p...6f.. 
37, 32, 2c, 20, 37, 34, 2c, 20, -72..74.. 
32, 30, 2c, 20, 36, 61, 2c, 20, -20..6a.. 
36, 31, 2c, 20, 37, 36, 2c, 20, -61..76.. 
36, 31, 2c, 20, 2d, 6f, 72, 74, -61...ort 
2e, 6a, 61, 76, 61, 20,  d,  a, -.java... 
32, 65, 2c, 20, 36, 39, 2c, 20, -2e..69.. 
36, 66, 2c, 20, 32, 65, 2c, 20, -6f..2e.. 
34, 32, 2c, 20, 37, 35, 2c, 20, -42..75.. 
36, 36, 2c, 20, 36, 36, 2c, 20, -66..66.. 
2d, 2e, 69, 6f, 2e, 42, 75, 66, -..io.Buf 
66, 20,  d,  a, 36, 35, 2c, 20, -f...65.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
36, 34, 2c, 20, 34, 66, 2c, 20, -64..4f.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
37, 30, 2c, 20, 2d, 65, 72, 65, -70...ere 
64, 4f, 75, 74, 70, 20,  d,  a, -dOutp... 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
35, 33, 2c, 20, 37, 34, 2c, 20, -53..74.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
36, 31, 2c, 20, 36, 64, 2c, 20, -61..6d.. 
2d, 75, 74, 53, 74, 72, 65, 61, -.utStrea 
6d, 20,  d,  a, 33, 62, 2c, 20, -m...3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
36, 39, 2c, 20, 36, 64, 2c, 20, -69..6d.. 
37, 30, 2c, 20, 36, 66, 2c, 20, -70..6f.. 
37, 32, 2c, 20, 2d, 2e, 2e, 2e, -72...... 
69, 6d, 70, 6f, 72, 20,  d,  a, -impor... 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
36, 61, 2c, 20, 36, 31, 2c, 20, -6a..61.. 
37, 36, 2c, 20, 36, 31, 2c, 20, -76..61.. 
32, 65, 2c, 20, 36, 39, 2c, 20, -2e..69.. 
2d, 74, 2e, 6a, 61, 76, 61, 2e, -.t.java. 
69, 20,  d,  a, 36, 66, 2c, 20, -i...6f.. 
32, 65, 2c, 20, 34, 36, 2c, 20, -2e..46.. 
36, 39, 2c, 20, 36, 63, 2c, 20, -69..6c.. 
36, 35, 2c, 20, 34, 39, 2c, 20, -65..49.. 
36, 65, 2c, 20, 2d, 6f, 2e, 46, -6e...o.F 
69, 6c, 65, 49, 6e, 20,  d,  a, -ileIn... 
37, 30, 2c, 20, 37, 35, 2c, 20, -70..75.. 
37, 34, 2c, 20, 35, 33, 2c, 20, -74..53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
2d, 70, 75, 74, 53, 74, 72, 65, -.putStre 
61, 20,  d,  a, 36, 64, 2c, 20, -a...6d.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 36, 39, 2c, 20, -.a..69.. 
36, 64, 2c, 20, 37, 30, 2c, 20, -6d..70.. 
36, 66, 2c, 20, 2d, 6d, 2e, 2e, -6f...m.. 
2e, 69, 6d, 70, 6f, 20,  d,  a, -.impo... 
37, 32, 2c, 20, 37, 34, 2c, 20, -72..74.. 
32, 30, 2c, 20, 36, 61, 2c, 20, -20..6a.. 
36, 31, 2c, 20, 37, 36, 2c, 20, -61..76.. 
36, 31, 2c, 20, 32, 65, 2c, 20, -61..2e.. 
2d, 72, 74, 2e, 6a, 61, 76, 61, -.rt.java 
2e, 20,  d,  a, 36, 39, 2c, 20, -....69.. 
36, 66, 2c, 20, 32, 65, 2c, 20, -6f..2e.. 
34, 36, 2c, 20, 36, 39, 2c, 20, -46..69.. 
36, 63, 2c, 20, 36, 35, 2c, 20, -6c..65.. 
34, 66, 2c, 20, 2d, 69, 6f, 2e, -4f...io. 
46, 69, 6c, 65, 4f, 20,  d,  a, -FileO... 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
37, 30, 2c, 20, 37, 35, 2c, 20, -70..75.. 
37, 34, 2c, 20, 35, 33, 2c, 20, -74..53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
2d, 75, 74, 70, 75, 74, 53, 74, -.utputSt 
72, 20,  d,  a, 36, 35, 2c, 20, -r...65.. 
36, 31, 2c, 20, 36, 64, 2c, 20, -61..6d.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 36, 39, 2c, 20, -.a..69.. 
36, 64, 2c, 20, 2d, 65, 61, 6d, -6d...eam 
2e, 2e, 2e, 69, 6d, 20,  d,  a, -...im... 
37, 30, 2c, 20, 36, 66, 2c, 20, -70..6f.. 
37, 32, 2c, 20, 37, 34, 2c, 20, -72..74.. 
32, 30, 2c, 20, 36, 61, 2c, 20, -20..6a.. 
36, 31, 2c, 20, 37, 36, 2c, 20, -61..76.. 
2d, 70, 6f, 72, 74, 2e, 6a, 61, -.port.ja 
76, 20,  d,  a, 36, 31, 2c, 20, -v...61.. 
32, 65, 2c, 20, 36, 39, 2c, 20, -2e..69.. 
36, 66, 2c, 20, 32, 65, 2c, 20, -6f..2e.. 
34, 39, 2c, 20, 34, 66, 2c, 20, -49..4f.. 
34, 35, 2c, 20, 2d, 61, 2e, 69, -45...a.i 
6f, 2e, 49, 4f, 45, 20,  d,  a, -o.IOE... 
37, 38, 2c, 20, 36, 33, 2c, 20, -78..63.. 
36, 35, 2c, 20, 37, 30, 2c, 20, -65..70.. 
37, 34, 2c, 20, 36, 39, 2c, 20, -74..69.. 
36, 66, 2c, 20, 36, 65, 2c, 20, -6f..6e.. 
2d, 78, 63, 65, 70, 74, 69, 6f, -.xceptio 
6e, 20,  d,  a, 33, 62, 2c, 20, -n...3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
36, 39, 2c, 20, 36, 64, 2c, 20, -69..6d.. 
37, 30, 2c, 20, 36, 66, 2c, 20, -70..6f.. 
37, 32, 2c, 20, 2d, 2e, 2e, 2e, -72...... 
69, 6d, 70, 6f, 72, 20,  d,  a, -impor... 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
36, 61, 2c, 20, 36, 31, 2c, 20, -6a..61.. 
37, 36, 2c, 20, 36, 31, 2c, 20, -76..61.. 
32, 65, 2c, 20, 36, 39, 2c, 20, -2e..69.. 
2d, 74, 2e, 6a, 61, 76, 61, 2e, -.t.java. 
69, 20,  d,  a, 36, 66, 2c, 20, -i...6f.. 
32, 65, 2c, 20, 35, 30, 2c, 20, -2e..50.. 
37, 32, 2c, 20, 36, 39, 2c, 20, -72..69.. 
36, 65, 2c, 20, 37, 34, 2c, 20, -6e..74.. 
35, 33, 2c, 20, 2d, 6f, 2e, 50, -53...o.P 
72, 69, 6e, 74, 53, 20,  d,  a, -rintS... 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 64, 2c, 20, 33, 62, 2c, 20, -6d..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
2d, 74, 72, 65, 61, 6d, 2e, 2e, -.tream.. 
2e, 20,  d,  a, 20, 64, 2c, 20, -.....d.. 
20, 61, 2c, 20, 37, 30, 2c, 20, -.a..70.. 
37, 35, 2c, 20, 36, 32, 2c, 20, -75..62.. 
36, 63, 2c, 20, 36, 39, 2c, 20, -6c..69.. 
36, 33, 2c, 20, 2d, 2e, 2e, 70, -63.....p 
75, 62, 6c, 69, 63, 20,  d,  a, -ublic... 
32, 30, 2c, 20, 36, 33, 2c, 20, -20..63.. 
36, 63, 2c, 20, 36, 31, 2c, 20, -6c..61.. 
37, 33, 2c, 20, 37, 33, 2c, 20, -73..73.. 
32, 30, 2c, 20, 34, 36, 2c, 20, -20..46.. 
2d, 2e, 63, 6c, 61, 73, 73, 2e, -..class. 
46, 20,  d,  a, 36, 39, 2c, 20, -F...69.. 
36, 63, 2c, 20, 36, 35, 2c, 20, -6c..65.. 
34, 39, 2c, 20, 34, 66, 2c, 20, -49..4f.. 
33, 32, 2c, 20, 32, 30, 2c, 20, -32..20.. 
37, 62, 2c, 20, 2d, 69, 6c, 65, -7b...ile 
49, 4f, 32, 2e, 2e, 20,  d,  a, -IO2..... 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 37, 30, 2c, 20, -.9..70.. 
37, 35, 2c, 20, 36, 32, 2c, 20, -75..62.. 
36, 63, 2c, 20, 36, 39, 2c, 20, -6c..69.. 
2d, 2e, 2e, 2e, 70, 75, 62, 6c, -....publ 
69, 20,  d,  a, 36, 33, 2c, 20, -i...63.. 
32, 30, 2c, 20, 37, 33, 2c, 20, -20..73.. 
37, 34, 2c, 20, 36, 31, 2c, 20, -74..61.. 
37, 34, 2c, 20, 36, 39, 2c, 20, -74..69.. 
36, 33, 2c, 20, 2d, 63, 2e, 73, -63...c.s 
74, 61, 74, 69, 63, 20,  d,  a, -tatic... 
32, 30, 2c, 20, 37, 36, 2c, 20, -20..76.. 
36, 66, 2c, 20, 36, 39, 2c, 20, -6f..69.. 
36, 34, 2c, 20, 32, 30, 2c, 20, -64..20.. 
36, 64, 2c, 20, 36, 31, 2c, 20, -6d..61.. 
2d, 2e, 76, 6f, 69, 64, 2e, 6d, -..void.m 
61, 20,  d,  a, 36, 39, 2c, 20, -a...69.. 
36, 65, 2c, 20, 32, 38, 2c, 20, -6e..28.. 
35, 33, 2c, 20, 37, 34, 2c, 20, -53..74.. 
37, 32, 2c, 20, 36, 39, 2c, 20, -72..69.. 
36, 65, 2c, 20, 2d, 69, 6e, 2e, -6e...in. 
53, 74, 72, 69, 6e, 20,  d,  a, -Strin... 
36, 37, 2c, 20, 35, 62, 2c, 20, -67..5b.. 
35, 64, 2c, 20, 32, 30, 2c, 20, -5d..20.. 
36, 31, 2c, 20, 37, 32, 2c, 20, -61..72.. 
36, 37, 2c, 20, 37, 33, 2c, 20, -67..73.. 
2d, 67, 2e, 2e, 2e, 61, 72, 67, -.g...arg 
73, 20,  d,  a, 32, 39, 2c, 20, -s...29.. 
32, 30, 2c, 20, 37, 62, 2c, 20, -20..7b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
37, 34, 2c, 20, 2d, 2e, 2e, 2e, -74...... 
2e, 2e, 2e, 2e, 74, 20,  d,  a, -....t... 
37, 32, 2c, 20, 37, 39, 2c, 20, -72..79.. 
32, 30, 2c, 20, 37, 62, 2c, 20, -20..7b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 72, 79, 2e, 2e, 2e, 2e, 2e, -.ry..... 
2e, 20,  d,  a, 20, 39, 2c, 20, -.....9.. 
32, 66, 2c, 20, 32, 66, 2c, 20, -2f..2f.. 
32, 30, 2c, 20, 37, 35, 2c, 20, -20..75.. 
37, 33, 2c, 20, 36, 35, 2c, 20, -73..65.. 
32, 30, 2c, 20, 2d, 2e, 2e, 2e, -20...... 
2e, 75, 73, 65, 2e, 20,  d,  a, -.use.... 
36, 31, 2c, 20, 32, 30, 2c, 20, -61..20.. 
36, 65, 2c, 20, 36, 66, 2c, 20, -6e..6f.. 
37, 32, 2c, 20, 36, 64, 2c, 20, -72..6d.. 
36, 31, 2c, 20, 36, 63, 2c, 20, -61..6c.. 
2d, 61, 2e, 6e, 6f, 72, 6d, 61, -.a.norma 
6c, 20,  d,  a, 32, 30, 2c, 20, -l...20.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 30, 2c, 20, 37, 35, 2c, 20, -70..75.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
37, 33, 2c, 20, 2d, 2e, 69, 6e, -73....in 
70, 75, 74, 2e, 73, 20,  d,  a, -put.s... 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 64, 2c, 20, 32, 30, 2c, 20, -6d..20.. 
36, 36, 2c, 20, 36, 66, 2c, 20, -66..6f.. 
2d, 74, 72, 65, 61, 6d, 2e, 66, -.tream.f 
6f, 20,  d,  a, 37, 32, 2c, 20, -o...72.. 
32, 30, 2c, 20, 36, 32, 2c, 20, -20..62.. 
37, 35, 2c, 20, 36, 63, 2c, 20, -75..6c.. 
36, 62, 2c, 20, 32, 30, 2c, 20, -6b..20.. 
36, 39, 2c, 20, 2d, 72, 2e, 62, -69...r.b 
75, 6c, 6b, 2e, 69, 20,  d,  a, -ulk.i... 
36, 65, 2c, 20, 37, 30, 2c, 20, -6e..70.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 6e, 70, 75, 74, 2e, 2e, 2e, -.nput... 
2e, 20,  d,  a, 20, 39, 2c, 20, -.....9.. 
34, 36, 2c, 20, 36, 39, 2c, 20, -46..69.. 
36, 63, 2c, 20, 36, 35, 2c, 20, -6c..65.. 
34, 39, 2c, 20, 36, 65, 2c, 20, -49..6e.. 
37, 30, 2c, 20, 2d, 2e, 46, 69, -70....Fi 
6c, 65, 49, 6e, 70, 20,  d,  a, -leInp... 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
35, 33, 2c, 20, 37, 34, 2c, 20, -53..74.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
36, 31, 2c, 20, 36, 64, 2c, 20, -61..6d.. 
2d, 75, 74, 53, 74, 72, 65, 61, -.utStrea 
6d, 20,  d,  a, 32, 30, 2c, 20, -m...20.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
32, 30, 2c, 20, 33, 64, 2c, 20, -20..3d.. 
32, 30, 2c, 20, 36, 65, 2c, 20, -20..6e.. 
36, 35, 2c, 20, 2d, 2e, 69, 6e, -65....in 
2e, 2e, 2e, 6e, 65, 20,  d,  a, -...ne... 
37, 37, 2c, 20, 32, 30, 2c, 20, -77..20.. 
34, 36, 2c, 20, 36, 39, 2c, 20, -46..69.. 
36, 63, 2c, 20, 36, 35, 2c, 20, -6c..65.. 
34, 39, 2c, 20, 36, 65, 2c, 20, -49..6e.. 
2d, 77, 2e, 46, 69, 6c, 65, 49, -.w.FileI 
6e, 20,  d,  a, 37, 30, 2c, 20, -n...70.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
35, 33, 2c, 20, 37, 34, 2c, 20, -53..74.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
36, 31, 2c, 20, 2d, 70, 75, 74, -61...put 
53, 74, 72, 65, 61, 20,  d,  a, -Strea... 
36, 64, 2c, 20, 32, 38, 2c, 20, -6d..28.. 
36, 31, 2c, 20, 37, 32, 2c, 20, -61..72.. 
36, 37, 2c, 20, 37, 33, 2c, 20, -67..73.. 
35, 62, 2c, 20, 33, 30, 2c, 20, -5b..30.. 
2d, 6d, 2e, 61, 72, 67, 73, 2e, -.m.args. 
30, 20,  d,  a, 35, 64, 2c, 20, -0...5d.. 
32, 39, 2c, 20, 33, 62, 2c, 20, -29..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 2d, 2e, 2e, 2e, -.9...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
34, 32, 2c, 20, 37, 35, 2c, 20, -42..75.. 
36, 36, 2c, 20, 36, 36, 2c, 20, -66..66.. 
36, 35, 2c, 20, 37, 32, 2c, 20, -65..72.. 
36, 35, 2c, 20, 36, 34, 2c, 20, -65..64.. 
2d, 42, 75, 66, 66, 65, 72, 65, -.Buffere 
64, 20,  d,  a, 34, 39, 2c, 20, -d...49.. 
36, 65, 2c, 20, 37, 30, 2c, 20, -6e..70.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
35, 33, 2c, 20, 37, 34, 2c, 20, -53..74.. 
37, 32, 2c, 20, 2d, 49, 6e, 70, -72...Inp 
75, 74, 53, 74, 72, 20,  d,  a, -utStr... 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 64, 2c, 20, 32, 30, 2c, 20, -6d..20.. 
36, 32, 2c, 20, 36, 39, 2c, 20, -62..69.. 
36, 65, 2c, 20, 32, 30, 2c, 20, -6e..20.. 
2d, 65, 61, 6d, 2e, 62, 69, 6e, -.eam.bin 
2e, 20,  d,  a, 33, 64, 2c, 20, -....3d.. 
32, 30, 2c, 20, 36, 65, 2c, 20, -20..6e.. 
36, 35, 2c, 20, 37, 37, 2c, 20, -65..77.. 
32, 30, 2c, 20, 34, 32, 2c, 20, -20..42.. 
37, 35, 2c, 20, 2d, 2e, 2e, 6e, -75.....n 
65, 77, 2e, 42, 75, 20,  d,  a, -ew.Bu... 
36, 36, 2c, 20, 36, 36, 2c, 20, -66..66.. 
36, 35, 2c, 20, 37, 32, 2c, 20, -65..72.. 
36, 35, 2c, 20, 36, 34, 2c, 20, -65..64.. 
34, 39, 2c, 20, 36, 65, 2c, 20, -49..6e.. 
2d, 66, 66, 65, 72, 65, 64, 49, -.fferedI 
6e, 20,  d,  a, 37, 30, 2c, 20, -n...70.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
35, 33, 2c, 20, 37, 34, 2c, 20, -53..74.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
36, 31, 2c, 20, 2d, 70, 75, 74, -61...put 
53, 74, 72, 65, 61, 20,  d,  a, -Strea... 
36, 64, 2c, 20, 32, 38, 2c, 20, -6d..28.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
32, 39, 2c, 20, 33, 62, 2c, 20, -29..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
2d, 6d, 2e, 69, 6e, 2e, 2e, 2e, -.m.in... 
2e, 20,  d,  a, 20, 64, 2c, 20, -.....d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
32, 66, 2c, 20, 32, 66, 2c, 20, -2f..2f.. 
32, 30, 2c, 20, 2d, 2e, 2e, 2e, -20...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
36, 33, 2c, 20, 37, 32, 2c, 20, -63..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
37, 34, 2c, 20, 36, 35, 2c, 20, -74..65.. 
32, 30, 2c, 20, 36, 31, 2c, 20, -20..61.. 
2d, 63, 72, 65, 61, 74, 65, 2e, -.create. 
61, 20,  d,  a, 32, 30, 2c, 20, -a...20.. 
36, 32, 2c, 20, 37, 35, 2c, 20, -62..75.. 
36, 36, 2c, 20, 36, 36, 2c, 20, -66..66.. 
36, 35, 2c, 20, 37, 32, 2c, 20, -65..72.. 
36, 35, 2c, 20, 2d, 2e, 62, 75, -65....bu 
66, 66, 65, 72, 65, 20,  d,  a, -ffere... 
36, 34, 2c, 20, 32, 30, 2c, 20, -64..20.. 
37, 30, 2c, 20, 37, 32, 2c, 20, -70..72.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
2d, 64, 2e, 70, 72, 69, 6e, 74, -.d.print 
2e, 20,  d,  a, 37, 33, 2c, 20, -....73.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 64, 2c, 20, 32, 30, 2c, 20, -6d..20.. 
36, 36, 2c, 20, 2d, 73, 74, 72, -66...str 
65, 61, 6d, 2e, 66, 20,  d,  a, -eam.f... 
36, 66, 2c, 20, 37, 32, 2c, 20, -6f..72.. 
32, 30, 2c, 20, 36, 66, 2c, 20, -20..6f.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
37, 30, 2c, 20, 37, 35, 2c, 20, -70..75.. 
2d, 6f, 72, 2e, 6f, 75, 74, 70, -.or.outp 
75, 20,  d,  a, 37, 34, 2c, 20, -u...74.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 34, 36, 2c, 20, -.9..46.. 
36, 39, 2c, 20, 2d, 74, 2e, 2e, -69...t.. 
2e, 2e, 2e, 46, 69, 20,  d,  a, -...Fi... 
36, 63, 2c, 20, 36, 35, 2c, 20, -6c..65.. 
34, 66, 2c, 20, 37, 35, 2c, 20, -4f..75.. 
37, 34, 2c, 20, 37, 30, 2c, 20, -74..70.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
2d, 6c, 65, 4f, 75, 74, 70, 75, -.leOutpu 
74, 20,  d,  a, 35, 33, 2c, 20, -t...53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 64, 2c, 20, 32, 30, 2c, 20, -6d..20.. 
36, 66, 2c, 20, 2d, 53, 74, 72, -6f...Str 
65, 61, 6d, 2e, 6f, 20,  d,  a, -eam.o... 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
32, 30, 2c, 20, 33, 64, 2c, 20, -20..3d.. 
32, 30, 2c, 20, 36, 65, 2c, 20, -20..6e.. 
36, 35, 2c, 20, 37, 37, 2c, 20, -65..77.. 
2d, 75, 74, 2e, 2e, 2e, 6e, 65, -.ut...ne 
77, 20,  d,  a, 32, 30, 2c, 20, -w...20.. 
34, 36, 2c, 20, 36, 39, 2c, 20, -46..69.. 
36, 63, 2c, 20, 36, 35, 2c, 20, -6c..65.. 
34, 66, 2c, 20, 37, 35, 2c, 20, -4f..75.. 
37, 34, 2c, 20, 2d, 2e, 46, 69, -74....Fi 
6c, 65, 4f, 75, 74, 20,  d,  a, -leOut... 
37, 30, 2c, 20, 37, 35, 2c, 20, -70..75.. 
37, 34, 2c, 20, 35, 33, 2c, 20, -74..53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
2d, 70, 75, 74, 53, 74, 72, 65, -.putStre 
61, 20,  d,  a, 36, 64, 2c, 20, -a...6d.. 
32, 38, 2c, 20, 36, 31, 2c, 20, -28..61.. 
37, 32, 2c, 20, 36, 37, 2c, 20, -72..67.. 
37, 33, 2c, 20, 35, 62, 2c, 20, -73..5b.. 
33, 31, 2c, 20, 2d, 6d, 2e, 61, -31...m.a 
72, 67, 73, 2e, 31, 20,  d,  a, -rgs.1... 
35, 64, 2c, 20, 32, 39, 2c, 20, -5d..29.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 34, 32, 2c, 20, -....42.. 
37, 35, 2c, 20, 36, 36, 2c, 20, -75..66.. 
36, 36, 2c, 20, 36, 35, 2c, 20, -66..65.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
36, 34, 2c, 20, 2d, 42, 75, 66, -64...Buf 
66, 65, 72, 65, 64, 20,  d,  a, -fered... 
34, 66, 2c, 20, 37, 35, 2c, 20, -4f..75.. 
37, 34, 2c, 20, 37, 30, 2c, 20, -74..70.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
35, 33, 2c, 20, 37, 34, 2c, 20, -53..74.. 
2d, 4f, 75, 74, 70, 75, 74, 53, -.OutputS 
74, 20,  d,  a, 37, 32, 2c, 20, -t...72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 64, 2c, 20, 32, 30, 2c, 20, -6d..20.. 
36, 32, 2c, 20, 36, 66, 2c, 20, -62..6f.. 
37, 35, 2c, 20, 2d, 72, 65, 61, -75...rea 
6d, 2e, 62, 6f, 75, 20,  d,  a, -m.bou... 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
33, 64, 2c, 20, 32, 30, 2c, 20, -3d..20.. 
36, 65, 2c, 20, 36, 35, 2c, 20, -6e..65.. 
37, 37, 2c, 20, 32, 30, 2c, 20, -77..20.. 
2d, 74, 2e, 2e, 2e, 6e, 65, 77, -.t...new 
2e, 20,  d,  a, 34, 32, 2c, 20, -....42.. 
37, 35, 2c, 20, 36, 36, 2c, 20, -75..66.. 
36, 36, 2c, 20, 36, 35, 2c, 20, -66..65.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
36, 34, 2c, 20, 2d, 42, 75, 66, -64...Buf 
66, 65, 72, 65, 64, 20,  d,  a, -fered... 
34, 66, 2c, 20, 37, 35, 2c, 20, -4f..75.. 
37, 34, 2c, 20, 37, 30, 2c, 20, -74..70.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
35, 33, 2c, 20, 37, 34, 2c, 20, -53..74.. 
2d, 4f, 75, 74, 70, 75, 74, 53, -.OutputS 
74, 20,  d,  a, 37, 32, 2c, 20, -t...72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 64, 2c, 20, 32, 38, 2c, 20, -6d..28.. 
36, 66, 2c, 20, 37, 35, 2c, 20, -6f..75.. 
37, 34, 2c, 20, 2d, 72, 65, 61, -74...rea 
6d, 2e, 6f, 75, 74, 20,  d,  a, -m.out... 
32, 39, 2c, 20, 33, 62, 2c, 20, -29..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 35, 30, 2c, 20, -.9..50.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
50, 20,  d,  a, 37, 32, 2c, 20, -P...72.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 34, 2c, 20, 35, 33, 2c, 20, -74..53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 2d, 72, 69, 6e, -65...rin 
74, 53, 74, 72, 65, 20,  d,  a, -tStre... 
36, 31, 2c, 20, 36, 64, 2c, 20, -61..6d.. 
32, 30, 2c, 20, 37, 30, 2c, 20, -20..70.. 
36, 66, 2c, 20, 37, 35, 2c, 20, -6f..75.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
2d, 61, 6d, 2e, 70, 6f, 75, 74, -.am.pout 
2e, 20,  d,  a, 33, 64, 2c, 20, -....3d.. 
32, 30, 2c, 20, 36, 65, 2c, 20, -20..6e.. 
36, 35, 2c, 20, 37, 37, 2c, 20, -65..77.. 
32, 30, 2c, 20, 35, 30, 2c, 20, -20..50.. 
37, 32, 2c, 20, 2d, 2e, 2e, 6e, -72.....n 
65, 77, 2e, 50, 72, 20,  d,  a, -ew.Pr... 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 34, 2c, 20, 35, 33, 2c, 20, -74..53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
2d, 69, 6e, 74, 53, 74, 72, 65, -.intStre 
61, 20,  d,  a, 36, 64, 2c, 20, -a...6d.. 
32, 38, 2c, 20, 36, 32, 2c, 20, -28..62.. 
36, 66, 2c, 20, 37, 35, 2c, 20, -6f..75.. 
37, 34, 2c, 20, 32, 39, 2c, 20, -74..29.. 
33, 62, 2c, 20, 2d, 6d, 2e, 62, -3b...m.b 
6f, 75, 74, 2e, 2e, 20,  d,  a, -out..... 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 32, 66, 2c, 20, -.9..2f.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 32, 66, 2c, 20, -....2f.. 
32, 30, 2c, 20, 37, 32, 2c, 20, -20..72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 34, 2c, 20, 32, 30, 2c, 20, -64..20.. 
37, 35, 2c, 20, 2d, 2e, 2e, 72, -75.....r 
65, 61, 64, 2e, 75, 20,  d,  a, -ead.u... 
37, 30, 2c, 20, 32, 30, 2c, 20, -70..20.. 
33, 38, 2c, 20, 32, 30, 2c, 20, -38..20.. 
36, 32, 2c, 20, 37, 39, 2c, 20, -62..79.. 
37, 34, 2c, 20, 36, 35, 2c, 20, -74..65.. 
2d, 70, 2e, 38, 2e, 62, 79, 74, -.p.8.byt 
65, 20,  d,  a, 37, 33, 2c, 20, -e...73.. 
32, 30, 2c, 20, 36, 31, 2c, 20, -20..61.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
36, 31, 2c, 20, 32, 30, 2c, 20, -61..20.. 
37, 34, 2c, 20, 2d, 73, 2e, 61, -74...s.a 
74, 2e, 61, 2e, 74, 20,  d,  a, -t.a.t... 
36, 39, 2c, 20, 36, 64, 2c, 20, -69..6d.. 
36, 35, 2c, 20, 20, 64, 2c, 20, -65...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 69, 6d, 65, 2e, 2e, 2e, 2e, -.ime.... 
2e, 20,  d,  a, 36, 32, 2c, 20, -....62.. 
37, 39, 2c, 20, 37, 34, 2c, 20, -79..74.. 
36, 35, 2c, 20, 32, 30, 2c, 20, -65..20.. 
36, 32, 2c, 20, 34, 31, 2c, 20, -62..41.. 
37, 32, 2c, 20, 2d, 62, 79, 74, -72...byt 
65, 2e, 62, 41, 72, 20,  d,  a, -e.bAr... 
37, 32, 2c, 20, 36, 31, 2c, 20, -72..61.. 
37, 39, 2c, 20, 35, 62, 2c, 20, -79..5b.. 
35, 64, 2c, 20, 32, 30, 2c, 20, -5d..20.. 
33, 64, 2c, 20, 32, 30, 2c, 20, -3d..20.. 
2d, 72, 61, 79, 2e, 2e, 2e, 2e, -.ray.... 
2e, 20,  d,  a, 36, 65, 2c, 20, -....6e.. 
36, 35, 2c, 20, 37, 37, 2c, 20, -65..77.. 
32, 30, 2c, 20, 36, 32, 2c, 20, -20..62.. 
37, 39, 2c, 20, 37, 34, 2c, 20, -79..74.. 
36, 35, 2c, 20, 2d, 6e, 65, 77, -65...new 
2e, 62, 79, 74, 65, 20,  d,  a, -.byte... 
35, 62, 2c, 20, 33, 38, 2c, 20, -5b..38.. 
35, 64, 2c, 20, 33, 62, 2c, 20, -5d..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 2e, 38, 2e, 2e, 2e, 2e, 2e, -..8..... 
2e, 20,  d,  a, 20, 39, 2c, 20, -.....9.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
36, 32, 2c, 20, 37, 39, 2c, 20, -62..79.. 
37, 34, 2c, 20, 2d, 2e, 69, 6e, -74....in 
74, 2e, 62, 79, 74, 20,  d,  a, -t.byt... 
36, 35, 2c, 20, 37, 33, 2c, 20, -65..73.. 
35, 32, 2c, 20, 36, 35, 2c, 20, -52..65.. 
36, 31, 2c, 20, 36, 34, 2c, 20, -61..64.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
2d, 65, 73, 52, 65, 61, 64, 2e, -.esRead. 
2e, 20,  d,  a, 20, 61, 2c, 20, -.....a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 37, 37, 2c, 20, -.9..77.. 
36, 38, 2c, 20, 36, 39, 2c, 20, -68..69.. 
36, 63, 2c, 20, 2d, 2e, 2e, 2e, -6c...... 
2e, 77, 68, 69, 6c, 20,  d,  a, -.whil... 
36, 35, 2c, 20, 32, 30, 2c, 20, -65..20.. 
32, 38, 2c, 20, 36, 32, 2c, 20, -28..62.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
32, 65, 2c, 20, 36, 31, 2c, 20, -2e..61.. 
2d, 65, 2e, 2e, 62, 69, 6e, 2e, -.e..bin. 
61, 20,  d,  a, 37, 36, 2c, 20, -a...76.. 
36, 31, 2c, 20, 36, 39, 2c, 20, -61..69.. 
36, 63, 2c, 20, 36, 31, 2c, 20, -6c..61.. 
36, 32, 2c, 20, 36, 63, 2c, 20, -62..6c.. 
36, 35, 2c, 20, 2d, 76, 61, 69, -65...vai 
6c, 61, 62, 6c, 65, 20,  d,  a, -lable... 
32, 38, 2c, 20, 32, 39, 2c, 20, -28..29.. 
32, 30, 2c, 20, 33, 65, 2c, 20, -20..3e.. 
32, 30, 2c, 20, 33, 30, 2c, 20, -20..30.. 
32, 39, 2c, 20, 32, 30, 2c, 20, -29..20.. 
2d, 2e, 2e, 2e, 2e, 2e, 30, 2e, -......0. 
2e, 20,  d,  a, 37, 62, 2c, 20, -....7b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
32, 66, 2c, 20, 2d, 2e, 2e, 2e, -2f...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
32, 66, 2c, 20, 32, 30, 2c, 20, -2f..20.. 
36, 36, 2c, 20, 36, 39, 2c, 20, -66..69.. 
37, 32, 2c, 20, 37, 33, 2c, 20, -72..73.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
2d, 2e, 2e, 66, 69, 72, 73, 74, -...first 
2e, 20,  d,  a, 36, 66, 2c, 20, -....6f.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
37, 30, 2c, 20, 37, 35, 2c, 20, -70..75.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
37, 34, 2c, 20, 2d, 6f, 75, 74, -74...out 
70, 75, 74, 2e, 74, 20,  d,  a, -put.t... 
36, 38, 2c, 20, 36, 35, 2c, 20, -68..65.. 
36, 64, 2c, 20, 32, 30, 2c, 20, -6d..20.. 
36, 31, 2c, 20, 37, 33, 2c, 20, -61..73.. 
32, 30, 2c, 20, 36, 38, 2c, 20, -20..68.. 
2d, 68, 65, 6d, 2e, 61, 73, 2e, -.hem.as. 
68, 20,  d,  a, 36, 35, 2c, 20, -h...65.. 
37, 38, 2c, 20, 32, 30, 2c, 20, -78..20.. 
36, 65, 2c, 20, 37, 35, 2c, 20, -6e..75.. 
36, 64, 2c, 20, 36, 32, 2c, 20, -6d..62.. 
36, 35, 2c, 20, 2d, 65, 78, 2e, -65...ex. 
6e, 75, 6d, 62, 65, 20,  d,  a, -numbe... 
37, 32, 2c, 20, 37, 33, 2c, 20, -72..73.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 72, 73, 2e, 2e, 2e, 2e, 2e, -.rs..... 
2e, 20,  d,  a, 36, 32, 2c, 20, -....62.. 
37, 39, 2c, 20, 37, 34, 2c, 20, -79..74.. 
36, 35, 2c, 20, 37, 33, 2c, 20, -65..73.. 
35, 32, 2c, 20, 36, 35, 2c, 20, -52..65.. 
36, 31, 2c, 20, 2d, 62, 79, 74, -61...byt 
65, 73, 52, 65, 61, 20,  d,  a, -esRea... 
36, 34, 2c, 20, 32, 30, 2c, 20, -64..20.. 
33, 64, 2c, 20, 32, 30, 2c, 20, -3d..20.. 
36, 32, 2c, 20, 36, 39, 2c, 20, -62..69.. 
36, 65, 2c, 20, 32, 65, 2c, 20, -6e..2e.. 
2d, 64, 2e, 2e, 2e, 62, 69, 6e, -.d...bin 
2e, 20,  d,  a, 37, 32, 2c, 20, -....72.. 
36, 35, 2c, 20, 36, 31, 2c, 20, -65..61.. 
36, 34, 2c, 20, 32, 38, 2c, 20, -64..28.. 
36, 32, 2c, 20, 34, 31, 2c, 20, -62..41.. 
37, 32, 2c, 20, 2d, 72, 65, 61, -72...rea 
64, 2e, 62, 41, 72, 20,  d,  a, -d.bAr... 
37, 32, 2c, 20, 36, 31, 2c, 20, -72..61.. 
37, 39, 2c, 20, 32, 39, 2c, 20, -79..29.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
2d, 72, 61, 79, 2e, 2e, 2e, 2e, -.ray.... 
2e, 20,  d,  a, 20, 39, 2c, 20, -.....9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
36, 36, 2c, 20, 36, 66, 2c, 20, -66..6f.. 
37, 32, 2c, 20, 32, 30, 2c, 20, -72..20.. 
32, 38, 2c, 20, 2d, 2e, 2e, 2e, -28...... 
66, 6f, 72, 2e, 2e, 20,  d,  a, -for..... 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
36, 39, 2c, 20, 32, 30, 2c, 20, -69..20.. 
33, 64, 2c, 20, 32, 30, 2c, 20, -3d..20.. 
2d, 69, 6e, 74, 2e, 69, 2e, 2e, -.int.i.. 
2e, 20,  d,  a, 33, 30, 2c, 20, -....30.. 
33, 62, 2c, 20, 32, 30, 2c, 20, -3b..20.. 
36, 39, 2c, 20, 32, 30, 2c, 20, -69..20.. 
33, 63, 2c, 20, 32, 30, 2c, 20, -3c..20.. 
36, 32, 2c, 20, 2d, 30, 2e, 2e, -62...0.. 
69, 2e, 2e, 2e, 62, 20,  d,  a, -i...b... 
37, 39, 2c, 20, 37, 34, 2c, 20, -79..74.. 
36, 35, 2c, 20, 37, 33, 2c, 20, -65..73.. 
35, 32, 2c, 20, 36, 35, 2c, 20, -52..65.. 
36, 31, 2c, 20, 36, 34, 2c, 20, -61..64.. 
2d, 79, 74, 65, 73, 52, 65, 61, -.ytesRea 
64, 20,  d,  a, 33, 62, 2c, 20, -d...3b.. 
32, 30, 2c, 20, 36, 39, 2c, 20, -20..69.. 
32, 62, 2c, 20, 32, 62, 2c, 20, -2b..2b.. 
32, 39, 2c, 20, 32, 30, 2c, 20, -29..20.. 
37, 62, 2c, 20, 2d, 2e, 2e, 69, -7b.....i 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 36, 39, 2c, 20, -.9..69.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
69, 20,  d,  a, 36, 65, 2c, 20, -i...6e.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
36, 65, 2c, 20, 34, 32, 2c, 20, -6e..42.. 
37, 39, 2c, 20, 37, 34, 2c, 20, -79..74.. 
36, 35, 2c, 20, 2d, 6e, 74, 2e, -65...nt. 
6e, 42, 79, 74, 65, 20,  d,  a, -nByte... 
32, 30, 2c, 20, 33, 64, 2c, 20, -20..3d.. 
32, 30, 2c, 20, 32, 38, 2c, 20, -20..28.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 34, 2c, 20, 32, 39, 2c, 20, -74..29.. 
2d, 2e, 2e, 2e, 2e, 69, 6e, 74, -.....int 
2e, 20,  d,  a, 32, 30, 2c, 20, -....20.. 
36, 32, 2c, 20, 34, 31, 2c, 20, -62..41.. 
37, 32, 2c, 20, 37, 32, 2c, 20, -72..72.. 
36, 31, 2c, 20, 37, 39, 2c, 20, -61..79.. 
35, 62, 2c, 20, 2d, 2e, 62, 41, -5b....bA 
72, 72, 61, 79, 2e, 20,  d,  a, -rray.... 
36, 39, 2c, 20, 35, 64, 2c, 20, -69..5d.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 69, 2e, 2e, 2e, 2e, 2e, 2e, -.i...... 
2e, 20,  d,  a, 20, 39, 2c, 20, -.....9.. 
20, 39, 2c, 20, 35, 33, 2c, 20, -.9..53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
36, 37, 2c, 20, 2d, 2e, 2e, 53, -67.....S 
74, 72, 69, 6e, 67, 20,  d,  a, -tring... 
32, 30, 2c, 20, 37, 33, 2c, 20, -20..73.. 
32, 30, 2c, 20, 33, 64, 2c, 20, -20..3d.. 
32, 30, 2c, 20, 34, 39, 2c, 20, -20..49.. 
36, 65, 2c, 20, 37, 34, 2c, 20, -6e..74.. 
2d, 2e, 73, 2e, 2e, 2e, 49, 6e, -..s...In 
74, 20,  d,  a, 36, 35, 2c, 20, -t...65.. 
36, 37, 2c, 20, 36, 35, 2c, 20, -67..65.. 
37, 32, 2c, 20, 32, 65, 2c, 20, -72..2e.. 
37, 34, 2c, 20, 36, 66, 2c, 20, -74..6f.. 
35, 33, 2c, 20, 2d, 65, 67, 65, -53...ege 
72, 2e, 74, 6f, 53, 20,  d,  a, -r.toS... 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
36, 37, 2c, 20, 32, 38, 2c, 20, -67..28.. 
36, 65, 2c, 20, 34, 32, 2c, 20, -6e..42.. 
2d, 74, 72, 69, 6e, 67, 2e, 6e, -.tring.n 
42, 20,  d,  a, 37, 39, 2c, 20, -B...79.. 
37, 34, 2c, 20, 36, 35, 2c, 20, -74..65.. 
32, 63, 2c, 20, 32, 30, 2c, 20, -2c..20.. 
33, 31, 2c, 20, 33, 36, 2c, 20, -31..36.. 
32, 39, 2c, 20, 2d, 79, 74, 65, -29...yte 
2e, 2e, 31, 36, 2e, 20,  d,  a, -..16.... 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 36, 39, 2c, 20, -....69.. 
36, 36, 2c, 20, 32, 30, 2c, 20, -66..20.. 
32, 38, 2c, 20, 37, 33, 2c, 20, -28..73.. 
32, 65, 2c, 20, 36, 63, 2c, 20, -2e..6c.. 
36, 35, 2c, 20, 2d, 69, 66, 2e, -65...if. 
2e, 73, 2e, 6c, 65, 20,  d,  a, -.s.le... 
36, 65, 2c, 20, 36, 37, 2c, 20, -6e..67.. 
37, 34, 2c, 20, 36, 38, 2c, 20, -74..68.. 
32, 38, 2c, 20, 32, 39, 2c, 20, -28..29.. 
32, 30, 2c, 20, 33, 64, 2c, 20, -20..3d.. 
2d, 6e, 67, 74, 68, 2e, 2e, 2e, -.ngth... 
2e, 20,  d,  a, 33, 64, 2c, 20, -....3d.. 
32, 30, 2c, 20, 33, 31, 2c, 20, -20..31.. 
32, 39, 2c, 20, 32, 30, 2c, 20, -29..20.. 
37, 62, 2c, 20, 20, 64, 2c, 20, -7b...d.. 
20, 61, 2c, 20, 2d, 2e, 2e, 31, -.a.....1 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
37, 30, 2c, 20, 36, 66, 2c, 20, -70..6f.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 70, -.......p 
6f, 20,  d,  a, 37, 35, 2c, 20, -o...75.. 
37, 34, 2c, 20, 32, 65, 2c, 20, -74..2e.. 
37, 30, 2c, 20, 37, 32, 2c, 20, -70..72.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 34, 2c, 20, 2d, 75, 74, 2e, -74...ut. 
70, 72, 69, 6e, 74, 20,  d,  a, -print... 
32, 38, 2c, 20, 32, 32, 2c, 20, -28..22.. 
32, 30, 2c, 20, 32, 32, 2c, 20, -20..22.. 
32, 39, 2c, 20, 33, 62, 2c, 20, -29..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 20, 39, 2c, 20, -.....9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
37, 64, 2c, 20, 20, 64, 2c, 20, -7d...d.. 
20, 61, 2c, 20, 2d, 2e, 2e, 2e, -.a...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 37, 30, 2c, 20, -.9..70.. 
36, 66, 2c, 20, 37, 35, 2c, 20, -6f..75.. 
2d, 2e, 2e, 2e, 2e, 2e, 70, 6f, -......po 
75, 20,  d,  a, 37, 34, 2c, 20, -u...74.. 
32, 65, 2c, 20, 37, 30, 2c, 20, -2e..70.. 
37, 32, 2c, 20, 36, 39, 2c, 20, -72..69.. 
36, 65, 2c, 20, 37, 34, 2c, 20, -6e..74.. 
32, 38, 2c, 20, 2d, 74, 2e, 70, -28...t.p 
72, 69, 6e, 74, 2e, 20,  d,  a, -rint.... 
37, 33, 2c, 20, 32, 30, 2c, 20, -73..20.. 
32, 62, 2c, 20, 32, 30, 2c, 20, -2b..20.. 
32, 32, 2c, 20, 32, 63, 2c, 20, -22..2c.. 
32, 30, 2c, 20, 32, 32, 2c, 20, -20..22.. 
2d, 73, 2e, 2e, 2e, 2e, 2e, 2e, -.s...... 
2e, 20,  d,  a, 32, 39, 2c, 20, -....29.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 2d, 2e, 2e, 2e, -.9...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
37, 64, 2c, 20, 20, 64, 2c, 20, -7d...d.. 
20, 61, 2c, 20, 20, 64, 2c, 20, -.a...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 20, 39, 2c, 20, -.....9.. 
32, 66, 2c, 20, 32, 66, 2c, 20, -2f..2f.. 
32, 30, 2c, 20, 37, 34, 2c, 20, -20..74.. 
36, 38, 2c, 20, 36, 35, 2c, 20, -68..65.. 
36, 65, 2c, 20, 2d, 2e, 2e, 2e, -6e...... 
2e, 74, 68, 65, 6e, 20,  d,  a, -.then... 
32, 63, 2c, 20, 32, 30, 2c, 20, -2c..20.. 
36, 39, 2c, 20, 36, 36, 2c, 20, -69..66.. 
32, 30, 2c, 20, 37, 34, 2c, 20, -20..74.. 
36, 38, 2c, 20, 36, 35, 2c, 20, -68..65.. 
2d, 2e, 2e, 69, 66, 2e, 74, 68, -...if.th 
65, 20,  d,  a, 37, 39, 2c, 20, -e...79.. 
32, 30, 2c, 20, 36, 31, 2c, 20, -20..61.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
32, 30, 2c, 20, 37, 30, 2c, 20, -20..70.. 
37, 32, 2c, 20, 2d, 79, 2e, 61, -72...y.a 
72, 65, 2e, 70, 72, 20,  d,  a, -re.pr... 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
37, 34, 2c, 20, 36, 31, 2c, 20, -74..61.. 
36, 32, 2c, 20, 36, 63, 2c, 20, -62..6c.. 
36, 35, 2c, 20, 32, 30, 2c, 20, -65..20.. 
2d, 69, 6e, 74, 61, 62, 6c, 65, -.intable 
2e, 20,  d,  a, 36, 66, 2c, 20, -....6f.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
37, 30, 2c, 20, 37, 35, 2c, 20, -70..75.. 
37, 34, 2c, 20, 32, 30, 2c, 20, -74..20.. 
37, 34, 2c, 20, 2d, 6f, 75, 74, -74...out 
70, 75, 74, 2e, 74, 20,  d,  a, -put.t... 
36, 38, 2c, 20, 36, 35, 2c, 20, -68..65.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 68, 65, 2e, 2e, 2e, 2e, 2e, -.he..... 
2e, 20,  d,  a, 32, 66, 2c, 20, -....2f.. 
32, 66, 2c, 20, 32, 30, 2c, 20, -2f..20.. 
36, 33, 2c, 20, 36, 38, 2c, 20, -63..68.. 
36, 31, 2c, 20, 37, 32, 2c, 20, -61..72.. 
36, 31, 2c, 20, 2d, 2e, 2e, 2e, -61...... 
63, 68, 61, 72, 61, 20,  d,  a, -chara... 
36, 33, 2c, 20, 37, 34, 2c, 20, -63..74.. 
36, 35, 2c, 20, 37, 32, 2c, 20, -65..72.. 
32, 30, 2c, 20, 32, 38, 2c, 20, -20..28.. 
36, 39, 2c, 20, 36, 36, 2c, 20, -69..66.. 
2d, 63, 74, 65, 72, 2e, 2e, 69, -.cter..i 
66, 20,  d,  a, 32, 30, 2c, 20, -f...20.. 
36, 65, 2c, 20, 36, 66, 2c, 20, -6e..6f.. 
37, 34, 2c, 20, 32, 63, 2c, 20, -74..2c.. 
32, 30, 2c, 20, 36, 66, 2c, 20, -20..6f.. 
37, 35, 2c, 20, 2d, 2e, 6e, 6f, -75....no 
74, 2e, 2e, 6f, 75, 20,  d,  a, -t..ou... 
37, 34, 2c, 20, 37, 30, 2c, 20, -74..70.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
32, 30, 2c, 20, 36, 31, 2c, 20, -20..61.. 
32, 30, 2c, 20, 32, 32, 2c, 20, -20..22.. 
2d, 74, 70, 75, 74, 2e, 61, 2e, -.tput.a. 
2e, 20,  d,  a, 32, 65, 2c, 20, -....2e.. 
32, 32, 2c, 20, 32, 39, 2c, 20, -22..29.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 2d, 2e, 2e, 2e, -.9...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 39, 2c, 20, 37, 30, 2c, 20, -.9..70.. 
36, 66, 2c, 20, 37, 35, 2c, 20, -6f..75.. 
37, 34, 2c, 20, 32, 65, 2c, 20, -74..2e.. 
37, 30, 2c, 20, 37, 32, 2c, 20, -70..72.. 
2d, 2e, 70, 6f, 75, 74, 2e, 70, -..pout.p 
72, 20,  d,  a, 36, 39, 2c, 20, -r...69.. 
36, 65, 2c, 20, 37, 34, 2c, 20, -6e..74.. 
32, 38, 2c, 20, 32, 32, 2c, 20, -28..22.. 
32, 64, 2c, 20, 32, 32, 2c, 20, -2d..22.. 
32, 39, 2c, 20, 2d, 69, 6e, 74, -29...int 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 36, 36, 2c, 20, -.9..66.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
66, 20,  d,  a, 36, 66, 2c, 20, -f...6f.. 
37, 32, 2c, 20, 32, 30, 2c, 20, -72..20.. 
32, 38, 2c, 20, 36, 39, 2c, 20, -28..69.. 
36, 65, 2c, 20, 37, 34, 2c, 20, -6e..74.. 
32, 30, 2c, 20, 2d, 6f, 72, 2e, -20...or. 
2e, 69, 6e, 74, 2e, 20,  d,  a, -.int.... 
36, 39, 2c, 20, 32, 30, 2c, 20, -69..20.. 
33, 64, 2c, 20, 32, 30, 2c, 20, -3d..20.. 
33, 30, 2c, 20, 33, 62, 2c, 20, -30..3b.. 
32, 30, 2c, 20, 36, 39, 2c, 20, -20..69.. 
2d, 69, 2e, 2e, 2e, 30, 2e, 2e, -.i...0.. 
69, 20,  d,  a, 32, 30, 2c, 20, -i...20.. 
33, 63, 2c, 20, 32, 30, 2c, 20, -3c..20.. 
36, 32, 2c, 20, 37, 39, 2c, 20, -62..79.. 
37, 34, 2c, 20, 36, 35, 2c, 20, -74..65.. 
37, 33, 2c, 20, 2d, 2e, 2e, 2e, -73...... 
62, 79, 74, 65, 73, 20,  d,  a, -bytes... 
35, 32, 2c, 20, 36, 35, 2c, 20, -52..65.. 
36, 31, 2c, 20, 36, 34, 2c, 20, -61..64.. 
33, 62, 2c, 20, 32, 30, 2c, 20, -3b..20.. 
36, 39, 2c, 20, 32, 62, 2c, 20, -69..2b.. 
2d, 52, 65, 61, 64, 2e, 2e, 69, -.Read..i 
2e, 20,  d,  a, 32, 62, 2c, 20, -....2b.. 
32, 39, 2c, 20, 32, 30, 2c, 20, -29..20.. 
37, 62, 2c, 20, 20, 64, 2c, 20, -7b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 2d, 2e, 2e, 2e, -.9...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 36, 33, 2c, 20, -.9..63.. 
36, 38, 2c, 20, 36, 31, 2c, 20, -68..61.. 
37, 32, 2c, 20, 32, 30, 2c, 20, -72..20.. 
2d, 2e, 2e, 2e, 63, 68, 61, 72, -....char 
2e, 20,  d,  a, 36, 33, 2c, 20, -....63.. 
32, 30, 2c, 20, 33, 64, 2c, 20, -20..3d.. 
32, 30, 2c, 20, 32, 38, 2c, 20, -20..28.. 
36, 33, 2c, 20, 36, 38, 2c, 20, -63..68.. 
36, 31, 2c, 20, 2d, 63, 2e, 2e, -61...c.. 
2e, 2e, 63, 68, 61, 20,  d,  a, -..cha... 
37, 32, 2c, 20, 32, 39, 2c, 20, -72..29.. 
32, 30, 2c, 20, 36, 32, 2c, 20, -20..62.. 
34, 31, 2c, 20, 37, 32, 2c, 20, -41..72.. 
37, 32, 2c, 20, 36, 31, 2c, 20, -72..61.. 
2d, 72, 2e, 2e, 62, 41, 72, 72, -.r..bArr 
61, 20,  d,  a, 37, 39, 2c, 20, -a...79.. 
35, 62, 2c, 20, 36, 39, 2c, 20, -5b..69.. 
35, 64, 2c, 20, 33, 62, 2c, 20, -5d..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 2d, 79, 2e, 69, -.9...y.i 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
36, 39, 2c, 20, 36, 36, 2c, 20, -69..66.. 
32, 30, 2c, 20, 32, 38, 2c, 20, -20..28.. 
2d, 2e, 2e, 2e, 2e, 69, 66, 2e, -.....if. 
2e, 20,  d,  a, 34, 33, 2c, 20, -....43.. 
36, 38, 2c, 20, 36, 31, 2c, 20, -68..61.. 
37, 32, 2c, 20, 36, 31, 2c, 20, -72..61.. 
36, 33, 2c, 20, 37, 34, 2c, 20, -63..74.. 
36, 35, 2c, 20, 2d, 43, 68, 61, -65...Cha 
72, 61, 63, 74, 65, 20,  d,  a, -racte... 
37, 32, 2c, 20, 32, 65, 2c, 20, -72..2e.. 
36, 39, 2c, 20, 37, 33, 2c, 20, -69..73.. 
34, 34, 2c, 20, 36, 39, 2c, 20, -44..69.. 
36, 37, 2c, 20, 36, 39, 2c, 20, -67..69.. 
2d, 72, 2e, 69, 73, 44, 69, 67, -.r.isDig 
69, 20,  d,  a, 37, 34, 2c, 20, -i...74.. 
32, 38, 2c, 20, 36, 33, 2c, 20, -28..63.. 
32, 39, 2c, 20, 32, 30, 2c, 20, -29..20.. 
37, 63, 2c, 20, 37, 63, 2c, 20, -7c..7c.. 
32, 30, 2c, 20, 2d, 74, 2e, 63, -20...t.c 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
34, 33, 2c, 20, 36, 38, 2c, 20, -43..68.. 
36, 31, 2c, 20, 37, 32, 2c, 20, -61..72.. 
36, 31, 2c, 20, 36, 33, 2c, 20, -61..63.. 
37, 34, 2c, 20, 36, 35, 2c, 20, -74..65.. 
2d, 43, 68, 61, 72, 61, 63, 74, -.Charact 
65, 20,  d,  a, 37, 32, 2c, 20, -e...72.. 
32, 65, 2c, 20, 36, 39, 2c, 20, -2e..69.. 
37, 33, 2c, 20, 34, 63, 2c, 20, -73..4c.. 
36, 66, 2c, 20, 37, 37, 2c, 20, -6f..77.. 
36, 35, 2c, 20, 2d, 72, 2e, 69, -65...r.i 
73, 4c, 6f, 77, 65, 20,  d,  a, -sLowe... 
37, 32, 2c, 20, 34, 33, 2c, 20, -72..43.. 
36, 31, 2c, 20, 37, 33, 2c, 20, -61..73.. 
36, 35, 2c, 20, 32, 38, 2c, 20, -65..28.. 
36, 33, 2c, 20, 32, 39, 2c, 20, -63..29.. 
2d, 72, 43, 61, 73, 65, 2e, 63, -.rCase.c 
2e, 20,  d,  a, 32, 30, 2c, 20, -....20.. 
37, 63, 2c, 20, 37, 63, 2c, 20, -7c..7c.. 
32, 30, 2c, 20, 34, 33, 2c, 20, -20..43.. 
36, 38, 2c, 20, 36, 31, 2c, 20, -68..61.. 
37, 32, 2c, 20, 2d, 2e, 2e, 2e, -72...... 
2e, 43, 68, 61, 72, 20,  d,  a, -.Char... 
36, 31, 2c, 20, 36, 33, 2c, 20, -61..63.. 
37, 34, 2c, 20, 36, 35, 2c, 20, -74..65.. 
37, 32, 2c, 20, 32, 65, 2c, 20, -72..2e.. 
36, 39, 2c, 20, 37, 33, 2c, 20, -69..73.. 
2d, 61, 63, 74, 65, 72, 2e, 69, -.acter.i 
73, 20,  d,  a, 35, 35, 2c, 20, -s...55.. 
37, 30, 2c, 20, 37, 30, 2c, 20, -70..70.. 
36, 35, 2c, 20, 37, 32, 2c, 20, -65..72.. 
34, 33, 2c, 20, 36, 31, 2c, 20, -43..61.. 
37, 33, 2c, 20, 2d, 55, 70, 70, -73...Upp 
65, 72, 43, 61, 73, 20,  d,  a, -erCas... 
36, 35, 2c, 20, 32, 38, 2c, 20, -65..28.. 
36, 33, 2c, 20, 32, 39, 2c, 20, -63..29.. 
32, 39, 2c, 20, 32, 30, 2c, 20, -29..20.. 
37, 62, 2c, 20, 20, 64, 2c, 20, -7b...d.. 
2d, 65, 2e, 63, 2e, 2e, 2e, 2e, -.e.c.... 
2e, 20,  d,  a, 20, 61, 2c, 20, -.....a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
32, 66, 2c, 20, 2d, 2e, 2e, 2e, -2f...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
32, 66, 2c, 20, 32, 30, 2c, 20, -2f..20.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
37, 34, 2c, 20, 36, 31, 2c, 20, -74..61.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
2d, 2e, 2e, 72, 65, 74, 61, 69, -...retai 
6e, 20,  d,  a, 32, 30, 2c, 20, -n...20.. 
36, 33, 2c, 20, 32, 30, 2c, 20, -63..20.. 
32, 64, 2c, 20, 32, 64, 2c, 20, -2d..2d.. 
32, 30, 2c, 20, 36, 34, 2c, 20, -20..64.. 
36, 66, 2c, 20, 2d, 2e, 63, 2e, -6f....c. 
2e, 2e, 2e, 64, 6f, 20,  d,  a, -...do... 
32, 30, 2c, 20, 36, 65, 2c, 20, -20..6e.. 
36, 66, 2c, 20, 37, 34, 2c, 20, -6f..74.. 
36, 38, 2c, 20, 36, 39, 2c, 20, -68..69.. 
36, 65, 2c, 20, 36, 37, 2c, 20, -6e..67.. 
2d, 2e, 6e, 6f, 74, 68, 69, 6e, -..nothin 
67, 20,  d,  a, 20, 64, 2c, 20, -g....d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
37, 64, 2c, 20, 2d, 2e, 2e, 2e, -7d...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
32, 30, 2c, 20, 36, 35, 2c, 20, -20..65.. 
36, 63, 2c, 20, 37, 33, 2c, 20, -6c..73.. 
36, 35, 2c, 20, 32, 30, 2c, 20, -65..20.. 
37, 62, 2c, 20, 20, 64, 2c, 20, -7b...d.. 
2d, 2e, 65, 6c, 73, 65, 2e, 2e, -..else.. 
2e, 20,  d,  a, 20, 61, 2c, 20, -.....a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
36, 33, 2c, 20, 2d, 2e, 2e, 2e, -63...... 
2e, 2e, 2e, 2e, 63, 20,  d,  a, -....c... 
32, 30, 2c, 20, 33, 64, 2c, 20, -20..3d.. 
32, 30, 2c, 20, 32, 37, 2c, 20, -20..27.. 
32, 65, 2c, 20, 32, 37, 2c, 20, -2e..27.. 
33, 62, 2c, 20, 32, 30, 2c, 20, -3b..20.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 32, 66, 2c, 20, -....2f.. 
32, 66, 2c, 20, 32, 30, 2c, 20, -2f..20.. 
37, 32, 2c, 20, 36, 35, 2c, 20, -72..65.. 
37, 30, 2c, 20, 36, 63, 2c, 20, -70..6c.. 
36, 31, 2c, 20, 2d, 2e, 2e, 2e, -61...... 
72, 65, 70, 6c, 61, 20,  d,  a, -repla... 
36, 33, 2c, 20, 36, 35, 2c, 20, -63..65.. 
32, 30, 2c, 20, 37, 37, 2c, 20, -20..77.. 
36, 39, 2c, 20, 37, 34, 2c, 20, -69..74.. 
36, 38, 2c, 20, 32, 30, 2c, 20, -68..20.. 
2d, 63, 65, 2e, 77, 69, 74, 68, -.ce.with 
2e, 20,  d,  a, 36, 31, 2c, 20, -....61.. 
32, 30, 2c, 20, 32, 32, 2c, 20, -20..22.. 
32, 65, 2c, 20, 32, 32, 2c, 20, -2e..22.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 2d, 61, 2e, 2e, -.9...a.. 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
37, 64, 2c, 20, 20, 64, 2c, 20, -7d...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 20, 39, 2c, 20, -.....9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 37, 30, 2c, 20, -.9..70.. 
36, 66, 2c, 20, 37, 35, 2c, 20, -6f..75.. 
37, 34, 2c, 20, 2d, 2e, 2e, 2e, -74...... 
2e, 70, 6f, 75, 74, 20,  d,  a, -.pout... 
32, 65, 2c, 20, 37, 30, 2c, 20, -2e..70.. 
37, 32, 2c, 20, 36, 39, 2c, 20, -72..69.. 
36, 65, 2c, 20, 37, 34, 2c, 20, -6e..74.. 
32, 38, 2c, 20, 36, 33, 2c, 20, -28..63.. 
2d, 2e, 70, 72, 69, 6e, 74, 2e, -..print. 
63, 20,  d,  a, 32, 39, 2c, 20, -c...29.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 2d, 2e, 2e, 2e, -.9...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
37, 64, 2c, 20, 20, 64, 2c, 20, -7d...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 37, 30, 2c, 20, -.9..70.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
70, 20,  d,  a, 36, 66, 2c, 20, -p...6f.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
32, 65, 2c, 20, 37, 30, 2c, 20, -2e..70.. 
37, 32, 2c, 20, 36, 39, 2c, 20, -72..69.. 
36, 65, 2c, 20, 2d, 6f, 75, 74, -6e...out 
2e, 70, 72, 69, 6e, 20,  d,  a, -.prin... 
37, 34, 2c, 20, 36, 63, 2c, 20, -74..6c.. 
36, 65, 2c, 20, 32, 38, 2c, 20, -6e..28.. 
32, 32, 2c, 20, 32, 30, 2c, 20, -22..20.. 
32, 32, 2c, 20, 32, 39, 2c, 20, -22..29.. 
2d, 74, 6c, 6e, 2e, 2e, 2e, 2e, -.tln.... 
2e, 20,  d,  a, 33, 62, 2c, 20, -....3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
20, 39, 2c, 20, 37, 64, 2c, 20, -.9..7d.. 
20, 64, 2c, 20, 2d, 2e, 2e, 2e, -.d...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
36, 32, 2c, 20, 36, 66, 2c, 20, -62..6f.. 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
2d, 2e, 2e, 2e, 2e, 62, 6f, 75, -.....bou 
74, 20,  d,  a, 32, 65, 2c, 20, -t...2e.. 
36, 36, 2c, 20, 36, 63, 2c, 20, -66..6c.. 
37, 35, 2c, 20, 37, 33, 2c, 20, -75..73.. 
36, 38, 2c, 20, 32, 38, 2c, 20, -68..28.. 
32, 39, 2c, 20, 2d, 2e, 66, 6c, -29....fl 
75, 73, 68, 2e, 2e, 20,  d,  a, -ush..... 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
36, 32, 2c, 20, 36, 66, 2c, 20, -62..6f.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 62, -.......b 
6f, 20,  d,  a, 37, 35, 2c, 20, -o...75.. 
37, 34, 2c, 20, 32, 65, 2c, 20, -74..2e.. 
36, 33, 2c, 20, 36, 63, 2c, 20, -63..6c.. 
36, 66, 2c, 20, 37, 33, 2c, 20, -6f..73.. 
36, 35, 2c, 20, 2d, 75, 74, 2e, -65...ut. 
63, 6c, 6f, 73, 65, 20,  d,  a, -close... 
32, 38, 2c, 20, 32, 39, 2c, 20, -28..29.. 
33, 62, 2c, 20, 20, 64, 2c, 20, -3b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 36, 32, 2c, 20, -....62.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
32, 65, 2c, 20, 36, 33, 2c, 20, -2e..63.. 
36, 63, 2c, 20, 36, 66, 2c, 20, -6c..6f.. 
37, 33, 2c, 20, 2d, 62, 69, 6e, -73...bin 
2e, 63, 6c, 6f, 73, 20,  d,  a, -.clos... 
36, 35, 2c, 20, 32, 38, 2c, 20, -65..28.. 
32, 39, 2c, 20, 33, 62, 2c, 20, -29..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 65, 2e, 2e, 2e, 2e, 2e, 2e, -.e...... 
2e, 20,  d,  a, 37, 64, 2c, 20, -....7d.. 
32, 30, 2c, 20, 36, 33, 2c, 20, -20..63.. 
36, 31, 2c, 20, 37, 34, 2c, 20, -61..74.. 
36, 33, 2c, 20, 36, 38, 2c, 20, -63..68.. 
32, 30, 2c, 20, 2d, 2e, 2e, 63, -20.....c 
61, 74, 63, 68, 2e, 20,  d,  a, -atch.... 
32, 38, 2c, 20, 34, 39, 2c, 20, -28..49.. 
34, 66, 2c, 20, 34, 35, 2c, 20, -4f..45.. 
37, 38, 2c, 20, 36, 33, 2c, 20, -78..63.. 
36, 35, 2c, 20, 37, 30, 2c, 20, -65..70.. 
2d, 2e, 49, 4f, 45, 78, 63, 65, -..IOExce 
70, 20,  d,  a, 37, 34, 2c, 20, -p...74.. 
36, 39, 2c, 20, 36, 66, 2c, 20, -69..6f.. 
36, 65, 2c, 20, 32, 30, 2c, 20, -6e..20.. 
36, 39, 2c, 20, 36, 66, 2c, 20, -69..6f.. 
36, 35, 2c, 20, 2d, 74, 69, 6f, -65...tio 
6e, 2e, 69, 6f, 65, 20,  d,  a, -n.ioe... 
32, 39, 2c, 20, 32, 30, 2c, 20, -29..20.. 
37, 62, 2c, 20, 20, 64, 2c, 20, -7b...d.. 
20, 61, 2c, 20, 20, 39, 2c, 20, -.a...9.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 35, 33, 2c, 20, -....53.. 
37, 39, 2c, 20, 37, 33, 2c, 20, -79..73.. 
37, 34, 2c, 20, 36, 35, 2c, 20, -74..65.. 
36, 64, 2c, 20, 32, 65, 2c, 20, -6d..2e.. 
36, 66, 2c, 20, 2d, 53, 79, 73, -6f...Sys 
74, 65, 6d, 2e, 6f, 20,  d,  a, -tem.o... 
37, 35, 2c, 20, 37, 34, 2c, 20, -75..74.. 
32, 65, 2c, 20, 37, 30, 2c, 20, -2e..70.. 
37, 32, 2c, 20, 36, 39, 2c, 20, -72..69.. 
36, 65, 2c, 20, 37, 34, 2c, 20, -6e..74.. 
2d, 75, 74, 2e, 70, 72, 69, 6e, -.ut.prin 
74, 20,  d,  a, 36, 63, 2c, 20, -t...6c.. 
36, 65, 2c, 20, 32, 38, 2c, 20, -6e..28.. 
36, 39, 2c, 20, 36, 66, 2c, 20, -69..6f.. 
36, 35, 2c, 20, 32, 65, 2c, 20, -65..2e.. 
37, 34, 2c, 20, 2d, 6c, 6e, 2e, -74...ln. 
69, 6f, 65, 2e, 74, 20,  d,  a, -ioe.t... 
36, 66, 2c, 20, 35, 33, 2c, 20, -6f..53.. 
37, 34, 2c, 20, 37, 32, 2c, 20, -74..72.. 
36, 39, 2c, 20, 36, 65, 2c, 20, -69..6e.. 
36, 37, 2c, 20, 32, 38, 2c, 20, -67..28.. 
2d, 6f, 53, 74, 72, 69, 6e, 67, -.oString 
2e, 20,  d,  a, 32, 39, 2c, 20, -....29.. 
32, 39, 2c, 20, 33, 62, 2c, 20, -29..3b.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 20, 39, 2c, 20, -.9...9.. 
37, 64, 2c, 20, 2d, 2e, 2e, 2e, -7d...... 
2e, 2e, 2e, 2e, 2e, 20,  d,  a, -........ 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
20, 39, 2c, 20, 37, 64, 2c, 20, -.9..7d.. 
20, 64, 2c, 20, 20, 61, 2c, 20, -.d...a.. 
37, 64, 2c, 20, 20, 64, 2c, 20, -7d...d.. 
2d, 2e, 2e, 2e, 2e, 2e, 2e, 2e, -........ 
2e, 20,  d,  a, 20, 61, 2c, 20, -.....a.. 
2d, 2e, 20,  d,  a, -..... 
