69, 6d, 70, 6f, 72, 74, 20, 6a, -import.j 
61, 76, 61, 2e, 69, 6f, 2e, 42, -ava.io.B 
75, 66, 66, 65, 72, 65, 64, 49, -ufferedI 
6e, 70, 75, 74, 53, 74, 72, 65, -nputStre 
61, 6d, 3b,  d,  a, 69, 6d, 70, -am...imp 
6f, 72, 74, 20, 6a, 61, 76, 61, -ort.java 
2e, 69, 6f, 2e, 42, 75, 66, 66, -.io.Buff 
65, 72, 65, 64, 4f, 75, 74, 70, -eredOutp 
75, 74, 53, 74, 72, 65, 61, 6d, -utStream 
3b,  d,  a, 69, 6d, 70, 6f, 72, -...impor 
74, 20, 6a, 61, 76, 61, 2e, 69, -t.java.i 
6f, 2e, 46, 69, 6c, 65, 49, 6e, -o.FileIn 
70, 75, 74, 53, 74, 72, 65, 61, -putStrea 
6d, 3b,  d,  a, 69, 6d, 70, 6f, -m...impo 
72, 74, 20, 6a, 61, 76, 61, 2e, -rt.java. 
69, 6f, 2e, 46, 69, 6c, 65, 4f, -io.FileO 
75, 74, 70, 75, 74, 53, 74, 72, -utputStr 
65, 61, 6d, 3b,  d,  a, 69, 6d, -eam...im 
70, 6f, 72, 74, 20, 6a, 61, 76, -port.jav 
61, 2e, 69, 6f, 2e, 49, 4f, 45, -a.io.IOE 
78, 63, 65, 70, 74, 69, 6f, 6e, -xception 
3b,  d,  a, 69, 6d, 70, 6f, 72, -...impor 
74, 20, 6a, 61, 76, 61, 2e, 69, -t.java.i 
6f, 2e, 50, 72, 69, 6e, 74, 53, -o.PrintS 
74, 72, 65, 61, 6d, 3b,  d,  a, -tream... 
 d,  a, 70, 75, 62, 6c, 69, 63, -..public 
20, 63, 6c, 61, 73, 73, 20, 46, -.class.F 
69, 6c, 65, 49, 4f, 32, 20, 7b, -ileIO2.. 
 d,  a,  9, 70, 75, 62, 6c, 69, -...publi 
63, 20, 73, 74, 61, 74, 69, 63, -c.static 
20, 76, 6f, 69, 64, 20, 6d, 61, -.void.ma 
69, 6e, 28, 53, 74, 72, 69, 6e, -in.Strin 
67, 5b, 5d, 20, 61, 72, 67, 73, -g...args 
29, 20, 7b,  d,  a,  9,  9, 74, -.......t 
72, 79, 20, 7b,  d,  a,  9,  9, -ry...... 
 9, 2f, 2f, 20, 75, 73, 65, 20, -....use. 
61, 20, 6e, 6f, 72, 6d, 61, 6c, -a.normal 
20, 69, 6e, 70, 75, 74, 20, 73, -.input.s 
74, 72, 65, 61, 6d, 20, 66, 6f, -tream.fo 
72, 20, 62, 75, 6c, 6b, 20, 69, -r.bulk.i 
6e, 70, 75, 74,  d,  a,  9,  9, -nput.... 
 9, 46, 69, 6c, 65, 49, 6e, 70, -.FileInp 
75, 74, 53, 74, 72, 65, 61, 6d, -utStream 
20, 69, 6e, 20, 3d, 20, 6e, 65, -.in...ne 
77, 20, 46, 69, 6c, 65, 49, 6e, -w.FileIn 
70, 75, 74, 53, 74, 72, 65, 61, -putStrea 
6d, 28, 61, 72, 67, 73, 5b, 30, -m.args.0 
5d, 29, 3b,  d,  a,  9,  9,  9, -........ 
42, 75, 66, 66, 65, 72, 65, 64, -Buffered 
49, 6e, 70, 75, 74, 53, 74, 72, -InputStr 
65, 61, 6d, 20, 62, 69, 6e, 20, -eam.bin. 
3d, 20, 6e, 65, 77, 20, 42, 75, -..new.Bu 
66, 66, 65, 72, 65, 64, 49, 6e, -fferedIn 
70, 75, 74, 53, 74, 72, 65, 61, -putStrea 
6d, 28, 69, 6e, 29, 3b,  d,  a, -m.in.... 
 d,  a,  9,  9,  9, 2f, 2f, 20, -........ 
63, 72, 65, 61, 74, 65, 20, 61, -create.a 
20, 62, 75, 66, 66, 65, 72, 65, -.buffere 
64, 20, 70, 72, 69, 6e, 74, 20, -d.print. 
73, 74, 72, 65, 61, 6d, 20, 66, -stream.f 
6f, 72, 20, 6f, 75, 74, 70, 75, -or.outpu 
74,  d,  a,  9,  9,  9, 46, 69, -t.....Fi 
6c, 65, 4f, 75, 74, 70, 75, 74, -leOutput 
53, 74, 72, 65, 61, 6d, 20, 6f, -Stream.o 
75, 74, 20, 3d, 20, 6e, 65, 77, -ut...new 
20, 46, 69, 6c, 65, 4f, 75, 74, -.FileOut 
70, 75, 74, 53, 74, 72, 65, 61, -putStrea 
6d, 28, 61, 72, 67, 73, 5b, 31, -m.args.1 
5d, 29, 3b,  d,  a,  9,  9,  9, -........ 
42, 75, 66, 66, 65, 72, 65, 64, -Buffered 
4f, 75, 74, 70, 75, 74, 53, 74, -OutputSt 
72, 65, 61, 6d, 20, 62, 6f, 75, -ream.bou 
74, 20, 3d, 20, 6e, 65, 77, 20, -t...new. 
42, 75, 66, 66, 65, 72, 65, 64, -Buffered 
4f, 75, 74, 70, 75, 74, 53, 74, -OutputSt 
72, 65, 61, 6d, 28, 6f, 75, 74, -ream.out 
29, 3b,  d,  a,  9,  9,  9, 50, -.......P 
72, 69, 6e, 74, 53, 74, 72, 65, -rintStre 
61, 6d, 20, 70, 6f, 75, 74, 20, -am.pout. 
3d, 20, 6e, 65, 77, 20, 50, 72, -..new.Pr 
69, 6e, 74, 53, 74, 72, 65, 61, -intStrea 
6d, 28, 62, 6f, 75, 74, 29, 3b, -m.bout.. 
 d,  a,  d,  a,  9,  9,  9, 2f, -........ 
2f, 20, 72, 65, 61, 64, 20, 75, -..read.u 
70, 20, 38, 20, 62, 79, 74, 65, -p.8.byte 
73, 20, 61, 74, 20, 61, 20, 74, -s.at.a.t 
69, 6d, 65,  d,  a,  9,  9,  9, -ime..... 
62, 79, 74, 65, 20, 62, 41, 72, -byte.bAr 
72, 61, 79, 5b, 5d, 20, 3d, 20, -ray..... 
6e, 65, 77, 20, 62, 79, 74, 65, -new.byte 
5b, 38, 5d, 3b,  d,  a,  9,  9, -.8...... 
 9, 69, 6e, 74, 20, 62, 79, 74, -.int.byt 
65, 73, 52, 65, 61, 64, 3b,  d, -esRead.. 
 a,  9,  9,  9, 77, 68, 69, 6c, -....whil 
65, 20, 28, 62, 69, 6e, 2e, 61, -e..bin.a 
76, 61, 69, 6c, 61, 62, 6c, 65, -vailable 
28, 29, 20, 3e, 20, 30, 29, 20, -.....0.. 
7b,  d,  a,  9,  9,  9,  9, 2f, -........ 
2f, 20, 66, 69, 72, 73, 74, 20, -..first. 
6f, 75, 74, 70, 75, 74, 20, 74, -output.t 
68, 65, 6d, 20, 61, 73, 20, 68, -hem.as.h 
65, 78, 20, 6e, 75, 6d, 62, 65, -ex.numbe 
72, 73,  d,  a,  9,  9,  9,  9, -rs...... 
62, 79, 74, 65, 73, 52, 65, 61, -bytesRea 
64, 20, 3d, 20, 62, 69, 6e, 2e, -d...bin. 
72, 65, 61, 64, 28, 62, 41, 72, -read.bAr 
72, 61, 79, 29, 3b,  d,  a,  9, -ray..... 
 9,  9,  9, 66, 6f, 72, 20, 28, -...for.. 
69, 6e, 74, 20, 69, 20, 3d, 20, -int.i... 
30, 3b, 20, 69, 20, 3c, 20, 62, -0..i...b 
79, 74, 65, 73, 52, 65, 61, 64, -ytesRead 
3b, 20, 69, 2b, 2b, 29, 20, 7b, -..i..... 
 d,  a,  9,  9,  9,  9,  9, 69, -.......i 
6e, 74, 20, 6e, 42, 79, 74, 65, -nt.nByte 
20, 3d, 20, 28, 69, 6e, 74, 29, -....int. 
20, 62, 41, 72, 72, 61, 79, 5b, -.bArray. 
69, 5d, 3b,  d,  a,  9,  9,  9, -i....... 
 9,  9, 53, 74, 72, 69, 6e, 67, -..String 
20, 73, 20, 3d, 20, 49, 6e, 74, -.s...Int 
65, 67, 65, 72, 2e, 74, 6f, 53, -eger.toS 
74, 72, 69, 6e, 67, 28, 6e, 42, -tring.nB 
79, 74, 65, 2c, 20, 31, 36, 29, -yte..16. 
3b,  d,  a,  9,  9,  9,  9,  9, -........ 
69, 66, 20, 28, 73, 2e, 6c, 65, -if..s.le 
6e, 67, 74, 68, 28, 29, 20, 3d, -ngth.... 
3d, 20, 31, 29, 20, 7b,  d,  a, -..1..... 
 9,  9,  9,  9,  9,  9, 70, 6f, -......po 
75, 74, 2e, 70, 72, 69, 6e, 74, -ut.print 
28, 22, 20, 22, 29, 3b,  d,  a, -........ 
 9,  9,  9,  9,  9, 7d,  d,  a, -........ 
 9,  9,  9,  9,  9, 70, 6f, 75, -.....pou 
74, 2e, 70, 72, 69, 6e, 74, 28, -t.print. 
73, 20, 2b, 20, 22, 2c, 20, 22, -s....... 
29, 3b,  d,  a,  9,  9,  9,  9, -........ 
7d,  d,  a,  d,  a,  9,  9,  9, -........ 
 9, 2f, 2f, 20, 74, 68, 65, 6e, -....then 
2c, 20, 69, 66, 20, 74, 68, 65, -..if.the 
79, 20, 61, 72, 65, 20, 70, 72, -y.are.pr 
69, 6e, 74, 61, 62, 6c, 65, 20, -intable. 
6f, 75, 74, 70, 75, 74, 20, 74, -output.t 
68, 65,  d,  a,  9,  9,  9,  9, -he...... 
2f, 2f, 20, 63, 68, 61, 72, 61, -...chara 
63, 74, 65, 72, 20, 28, 69, 66, -cter..if 
20, 6e, 6f, 74, 2c, 20, 6f, 75, -.not..ou 
74, 70, 75, 74, 20, 61, 20, 22, -tput.a.. 
2e, 22, 29,  d,  a,  9,  9,  9, -........ 
 9, 70, 6f, 75, 74, 2e, 70, 72, -.pout.pr 
69, 6e, 74, 28, 22, 2d, 22, 29, -int..... 
3b,  d,  a,  9,  9,  9,  9, 66, -.......f 
6f, 72, 20, 28, 69, 6e, 74, 20, -or..int. 
69, 20, 3d, 20, 30, 3b, 20, 69, -i...0..i 
20, 3c, 20, 62, 79, 74, 65, 73, -...bytes 
52, 65, 61, 64, 3b, 20, 69, 2b, -Read..i. 
2b, 29, 20, 7b,  d,  a,  9,  9, -........ 
 9,  9,  9, 63, 68, 61, 72, 20, -...char. 
63, 20, 3d, 20, 28, 63, 68, 61, -c....cha 
72, 29, 20, 62, 41, 72, 72, 61, -r..bArra 
79, 5b, 69, 5d, 3b,  d,  a,  9, -y.i..... 
 9,  9,  9,  9, 69, 66, 20, 28, -....if.. 
43, 68, 61, 72, 61, 63, 74, 65, -Characte 
72, 2e, 69, 73, 44, 69, 67, 69, -r.isDigi 
74, 28, 63, 29, 20, 7c, 7c, 20, -t.c..... 
43, 68, 61, 72, 61, 63, 74, 65, -Characte 
72, 2e, 69, 73, 4c, 6f, 77, 65, -r.isLowe 
72, 43, 61, 73, 65, 28, 63, 29, -rCase.c. 
20, 7c, 7c, 20, 43, 68, 61, 72, -....Char 
61, 63, 74, 65, 72, 2e, 69, 73, -acter.is 
55, 70, 70, 65, 72, 43, 61, 73, -UpperCas 
65, 28, 63, 29, 29, 20, 7b,  d, -e.c..... 
 a,  9,  9,  9,  9,  9,  9, 2f, -........ 
2f, 20, 72, 65, 74, 61, 69, 6e, -..retain 
20, 63, 20, 2d, 2d, 20, 64, 6f, -.c....do 
20, 6e, 6f, 74, 68, 69, 6e, 67, -.nothing 
 d,  a,  9,  9,  9,  9,  9, 7d, -........ 
20, 65, 6c, 73, 65, 20, 7b,  d, -.else... 
 a,  9,  9,  9,  9,  9,  9, 63, -.......c 
20, 3d, 20, 27, 2e, 27, 3b, 20, -........ 
2f, 2f, 20, 72, 65, 70, 6c, 61, -...repla 
63, 65, 20, 77, 69, 74, 68, 20, -ce.with. 
61, 20, 22, 2e, 22,  d,  a,  9, -a....... 
 9,  9,  9,  9, 7d,  d,  a,  9, -........ 
 9,  9,  9,  9, 70, 6f, 75, 74, -....pout 
2e, 70, 72, 69, 6e, 74, 28, 63, -.print.c 
29, 3b,  d,  a,  9,  9,  9,  9, -........ 
7d,  d,  a,  9,  9,  9,  9, 70, -.......p 
6f, 75, 74, 2e, 70, 72, 69, 6e, -out.prin 
74, 6c, 6e, 28, 22, 20, 22, 29, -tln..... 
3b,  d,  a,  9,  9,  9, 7d,  d, -........ 
 a,  9,  9,  9, 62, 6f, 75, 74, -....bout 
2e, 66, 6c, 75, 73, 68, 28, 29, -.flush.. 
3b,  d,  a,  9,  9,  9, 62, 6f, -......bo 
75, 74, 2e, 63, 6c, 6f, 73, 65, -ut.close 
28, 29, 3b,  d,  a,  9,  9,  9, -........ 
62, 69, 6e, 2e, 63, 6c, 6f, 73, -bin.clos 
65, 28, 29, 3b,  d,  a,  9,  9, -e....... 
7d, 20, 63, 61, 74, 63, 68, 20, -..catch. 
28, 49, 4f, 45, 78, 63, 65, 70, -.IOExcep 
74, 69, 6f, 6e, 20, 69, 6f, 65, -tion.ioe 
29, 20, 7b,  d,  a,  9,  9,  9, -........ 
53, 79, 73, 74, 65, 6d, 2e, 6f, -System.o 
75, 74, 2e, 70, 72, 69, 6e, 74, -ut.print 
6c, 6e, 28, 69, 6f, 65, 2e, 74, -ln.ioe.t 
6f, 53, 74, 72, 69, 6e, 67, 28, -oString. 
29, 29, 3b,  d,  a,  9,  9, 7d, -........ 
 d,  a,  9, 7d,  d,  a, 7d,  d, -........ 
 a, -. 
